dbURL=jdbc:postgresql://ec2-54-83-56-177.compute-1.amazonaws.com/devc5tot16njj5
dbUser=giuuzqlcevurzh
dbPassword=H_mEcJ_eAlPM7lqh5VX6UEwNdp
opsLDA_API_URL_dev=https://ops2.few.vu.nl
opsLDA_API_URL=https://beta.openphacts.org/1.5
inputDatadir=/input
exportDatadir=/output
URLCBN=http://cbn.zbh.uni-hamburg.de/?ops_uris=
numcompoundsCBN=100
appId=4eb73c98
appKey=c237c00c011138cbb5c2ccf8279c5cc6
cachedapi=true
bucketAPISize=10
