# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="N6WV:ZYbMn30f=S`jH0j=G>8KL1XJ8s43lTC226@gt9DjtM5w=AlTjJ7dARn3akt"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

http.cacheControl=3600
#assets.defaultCache="max-age=31556926"

akka.default-dispatcher.fork-join-executor.pool-size-max =256
akka.actor.debug.receive = on

ws.timeout=6000 seconds
internal-threadpool-size=50
