dbURL=jdbc:postgresql://localhost/collector
dbUser=postgres
dbPassword=postgres
opsLDA_API_URL_dev=https://ops2.few.vu.nl
opsLDA_API_URL=https://beta.openphacts.org/1.5
inputDatadir=/input
exportDatadir=/logs
URLCBN=http://cbn.zbh.uni-hamburg.de/?ops_uris=
numcompoundsCBN=100
appId=4eb73c98
appKey=c237c00c011138cbb5c2ccf8279c5cc6
cachedapi=false
bucketAPISize=50
