dbURL=jdbc:postgresql://localhost/collector
dbUser=postgres
dbPassword=postgres
opsLDA_API_URL=https://beta.openphacts.org/2.1
inputDatadir=/input
exportDatadir=/logs
appId=4eb73c98
appKey=c237c00c011138cbb5c2ccf8279c5cc6
cachedapi=true
bucketAPISize=500
toolkitSDF=RDKit

